<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento teste</title>
    <link rel="stylesheet" href="./carlos.css">
</head>
<body >
    <div id="alianssa">
        
        jorge da capadocia na minha vida tem origem apartir de uma fala uma historia que minha mãe alice me deu sobre quando fomos 
    <br>embora de manaus, onde meu avô disse para meu pai orar todos os dias uma oração de são jorge, jorge da capadocia. 
    <br>apartir de minha consciencia desse anjo começei a orar para ele também e tive muitas conexões com meu senhor nesse tempo me crismei, tive minha convivencia com Deus maior e apos outra mudança tive ainda mais a percepção do poder de jorge da capadocia
    <br>sua oração me fazia chorar, apresentei ele para três pessoas e uma eu me arrependo, já com a lara eu meimpressionei tendo em vista sua falta de fala a sua religião
    <br>mesmo tendo expressado pouco sua orientação(na qual eu não aprove o termo agnostica) ela foi a unica que eu falei sobre com a alma limpa e cheio de emoção e ela tambem
    <br>foi a unica que se lembrou e ja me mandou videos relacionados, isso me encheu de alegria, de amor, de calma, pois alem de eu ver que ela se importou por causa de mim tambem mostra
    <br>que a influencia para o bem da certo 
    <div id="para">

        <img src="./assets/sao jorge.jpg" alt="">
    </div>

    </div>
    <div id="familia">
    <p>Familia</p>
        <br>começo falando de um dos santos que confio cegamente pois aprendi com minha familia e meu amor por ele cresceu.
        <br>mihas primeiras memorias vieram sem eu saber ao cero minha idade, sei que acordei sem saber onde estava,e perguntou a mulher na minha frente quem é ela e ela rindo responde que é minha mãe, a sua cara,
        <br>a segurança que ao ela falar isso me transmitiu me fez ate hoje respeita-la. claro ja tivemos discussões, embates, brigas, gritaria e muita das vezes impaciência um do outro porem minha maior inspiração e meus jeitos porque ela sempre me "ecantou" 
        <br>porque ao mesmo tempo que ela tinha e sempre teve uma mentalidade oculta tao sábia e harmonica, não expressava da maneira certa ou não teve a oportunidade certa para aprender a alcançar suas falas
        <br>minha memoria não é a das melhores quando crianças, lembro de poucos momentos, diria mais pra flashes ate meus 11 anos no qual marcou por me tranferir de escola, antes eu lembro de coisas tipo: uns esporros que ja recebi da escola, da minha vó lucilaide me buscar,
        <br>de eu ir pra quadra separada da escola e um dia que teve uma festa e eu cai de cara e sai chorando, criança n tenho memorias da minha antiga cas, do meu pai, principalmente seu rosto, mas sei que porque não o olhava direto na cara mesmo não tendo motivo e sobre ele
        <br>minha memoria sempre me lembrou apenas de um dia em que ele me deixou na minha vó e dormiu comigo e ao ouvir ele ligar o carro acordei chorando aos prantos, hoje sei que foi porque meu irmao tinha nascido e ele ia ficar la com minha mãe. jamais falei isso pra alguem mas isso me assombrou com o tempo.
        <br>
        <p>Dom Bosco</p>
        <br>apartir do Dom Bosco eu ja lembro quase tudo, seria prepotencia falar que lembro de tudo mas oque me marca era meu jeito, não consigo realmente ficar pensando para poder detalhar meu comportamento, imaturo claro, submisso em prol de um resquicio de popularidade, sempre teve discordancia da minha beleza
        <br>meu primeiro "caso" se chama paloma, ela era mais velha e queria muito me conhecer, quando se vimos eu travei e me apresentei, humilhante e vergonhoso, na segunda vez ja disse se ela queria namorar e ela disse sim, nos abraçamos e so falamos isso. na outra semana ela não veio e depois de um mês ela falou se queria terminar e eu aceitei.
        <br>depois disso, so depois uma menina chamada kayalla que disse que me achava bonitinho, e ,arcos era louco pr ela por o corpo dela ser muito avantajado e ai eu tentei a todo custo namorar ela e um dia pedi no whatssapp e ela aceitou, no outro dia ela veio correndo me abraçar, ate que ela se enjoou e so falava comigo por mensagem.
        <br>ela foi meu primeiro selinho depois de eu implorar literalmente e ela foi tao zoada por me beijar que começou a me ignorar, ate que por mensagem ela disse que so queria me namorar por mensagem porque eu so era legal por la, ate hoje eu lembro, estava na minha vó de noite e chorei na garagem silenciosamente e ai so piorou minha autoestima.
        <br>
        <p>amizades</p>
        <br>no decorrer desse periodo tive pessoas amigas e outras que eu nunca gostava mas me pertubavam ou eu me humilhava indo atras para ser popular, marcos foi um desses, era uma pessoa para frente e problematica, me apresentou a pornografia, me falava oque era droga e bebida no quinto ano, algo que claramente não estava certo.
        <br>mesmo assim andava sempre seguindo ele e outro rian, era sempre eles e um traste se sentindo invencivel porque achava que fazia parte da panelinha, fazia besteiras para rirem, ou so era imaturo. minhas verdadeiras amizades naquela escola, vinha quase que so de menina, luana, helena, maria. principalmente pelo o fato de minha mãe ser muito presente
        <br>e elas amarem ser amiga dela e acabaram me acolhendo.
        <br>
        <p>esportes</p>
        <br>No Dom Bosco tinha todo ano o jobs, na epoca era uma atração no bairro de tão festivo que faziam e por isso tinha muitas modalidades e levavam muito a serio, meu fisico nunca tinha sido minimamente bom, era constantemente zoado, ate pelo meu jeito, mas depois da escolinha de futsal que eu mudei, queria ser jogador de linha mas era tão ruim,
        <br>mas para não perder um pagante o professor me botou no gol e eu realmente fui muito bem e depois do jogo veio a sensação unica, os elogios, as pessoas mudando seus jeitos, me fez querer mais e apartir dai me deidiquei como nuncatinha me deidicado a algo, deu frutos, no começo era eu e um garoto chamado salyn e ele era diferenciado.
        <br>fui cada dia mais me dedicando e cada vez mais progredindo ate que finalmente o professor chamado ney me disse que eu ja estava pronto pra jogar na "seleção" e apartir dai jogavamos campeonatos.
        <br> mas nunca tinha de verdade jogado um jogo de futsal, e no primeiro jogo levei um gol e chorava tanto que n conseguia segurar a bola sem limpar minha cara,mostrando o quanto era imaturo psicologicamente, o esporte me fez amadurecer fisicamente e mentalmente, criei outras perspectivas, outra visão do meu redor, abri meu olho e vi o quanto marcos e seus amigos me faziam mal.
        <br> 
</div>
</body>
</html>
